.drawer-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    background: #fff;

    button:first-child {
        margin-right: 8px
    }
}

.ivu-form-item-label {
    margin: 0;
}

tbody.ivu-table-tbody > tr > td > div > span > button:not(:last-child) {
    margin-right: 8px;
}

.ivu-card-body ul.ivu-menu {
    z-index: 0;
}

.menu-con {
    margin: 0;
    padding: 0 0 20px;
}

.search-con {
    padding: 10px 0;

    .search {
        &-col {
            display: inline-block;
            width: 20%;
            margin: 0 5px 10px 0;
        }

        &-input {
            display: inline-block;
            width: 200px;
            margin: 0 5px 10px 0;
        }

        &-btn {
            margin: 0 5px 10px 0;
        }
    }
}

.ivu-row-button {
    margin: 0 0 20px;

    button {
        margin: 0 15px 0 0;
    }
}
